% XeLaTeX can use any Mac OS X font. See the setromanfont command below.
% Input to XeLaTeX is full Unicode, so Unicode characters can be typed directly into the source.

% The next lines tell TeXShop to typeset with xelatex, and to open and save the source with Unicode encoding.

%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a5paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{attrib}
\usepackage[sfdefault,light,medium]{josefin}
\usepackage[T1]{fontenc}

 \renewcommand{\familydefault}{\sfdefault}
 
\usepackage{attrib} 
 
 \usepackage[backend=biber,style=apa,autocite=inline]{biblatex}
\DeclareLanguageMapping{english}{english-apa}
\addbibresource{damitr-quotations.bib}

% index

\usepackage{makeidx}
\makeindex
 
 
 
\title{Damitr's Quote Book}
%\author{Damitr}
\date{}                                           % Activate to display a given date or no date

\begin{document}
\normalfont

%\maketitle
\thispagestyle{empty}
\begin{center}
\huge{\textbf{Damitr's Quote Book}}
\end{center}
\newpage
\section*{About these quotations}
This is a compilation of quotes that I have collected over last several years. I was not sure of how to organise these quotes both physically and in the document. I have quotes collected in notebooks, over annotated pdfs and hyperlinks. So this one document to bind them all. So far I have started with alphabetical list of quote authors, but this may change in the future when I might get a better categorisation system. Though there is an index which might help in finding the required keywords and making it more manageable.

The primary motivation for this compilation was two fold. First several quotes were lost or are lost because of inefficient management of their presence in various media and or that I simply have forgotten about them. The second is that they are not readily available when they are needed. This document is an attempt to rectify these state of affairs. 

The document will be updated as and when possible.

\newpage
\tableofcontents
\newpage

\section{Marvin Minsky}

\begin{quotation}
If you ``understand'' something only in one way, then you scarcely understand it at all — because when you get stuck, you’ll have nowhere to go. But if you represent something in several ways, then when you get frustrated enough, you can switch among different points of view, until you find one that works for you! \attrib{\cite[6]{minsky2007emotion}} \index{understanding} \index{representation!multiple}
\end{quotation}

\section{Seymour Papert}

\begin{quotation}
You can't think seriously about thinking without thinking about thinking about something. 
\attrib{\cite[?]{papert1980mindstorms}} \index{thinking} \index{meta-thinking}
\end{quotation}



\begin{quotation}
Thinking about thinking turns the child into an epistemologist, an experience not even shared by most adults.
\attrib{\cite[?]{papert1980mindstorms}} \index{thinking} \index{epistemologist} \index{children}
\end{quotation}

\begin{quotation}
What is happening now is an empirical question. What can happen is a technical question. But what will happen is a political question, depending on social choices.
\attrib{\cite[?]{papert1980mindstorms}} \index{education} \index{politics} \index{technology}
\end{quotation}





\section{Edward Tufte}

\begin{quotation}
Science and art have in common \emph{intense seeing}, the wide eyed
  observing that generates empirical information. Beautiful evidence is
  about \emph{how seeing turns into showing}, how empirical observations turn
  into explanations and evidence.
  \attrib{\cite[9]{tufte2006beautiful}} \index{science} \index{art} \index{evidence} \index{explanation}
\end{quotation}

\begin{quotation}
  Evidence presentation are seen here from both sides: How to /produce/
  them and how to /consume/ them.
 \attrib{\cite[?]{tufte2006beautiful}} \index{science} \index{art} \index{evidence} \index{explanation}
\end{quotation}


\begin{quotation}
  \ldots \emph{the point of evidence displays is to assist the thinking of
  producer and consumer alike.}
 \attrib{\cite[?]{tufte2006beautiful}} \index{evidence} \index{display}
\end{quotation}


\begin{quotation}
  The practices of evidence display are derived from the universal
  principles of analytical thinking - and not from local customs,
  intellectual fashions, consumer convenience, marketing or what the
  technologies of display happen to make available. The metaphor for
  evidence presentation is analytical thinking.
 \attrib{\cite[?]{tufte2006beautiful}} \index{thinking!analytical}\index{evidence} 
\end{quotation}


\begin{quotation}
  Scales of measurement are part of the news, no matter what the
  marketing department believes.
 \attrib{\cite[?]{tufte2006beautiful}} \index{measurement}
\end{quotation}



\begin{quotation}
  When mappings become evidence, the questions of validity promptly
  arise.
 \attrib{\cite[?]{tufte2006beautiful}} \index{evidence} \index{validity} 
\end{quotation}


\begin{quotation}
  Measurement labels have to be directly on the photograph where they
  belong, in contrast to most published astronomical images from deep
  space.
 \attrib{\cite[?]{tufte2006beautiful}} \index{design} \index{measurement} 
\end{quotation}


\begin{quotation}
 For \emph{explanatory} presentations, important comparisons among
  images should usually be pointed out to viewers by means of
  annotations, arrows, labels, highlighting, or other method of direct
  attention.
 \attrib{\cite[45]{tufte2006beautiful}} \index{presentations} \index{explanation}
\end{quotation}





\begin{quotation}
   7: I also sought to design the book so as to make it
    \emph{self-exemplifying} - that is, the physical object itself would
    reflect the intellectual principles advanced in the book.
     \attrib{\cite[7]{tufte2001visual}} \index{book} \index{exemplify!self}
\end{quotation}

    
    \begin{quotation}
Most of all, the book, as a thing in itself, gave to me fresh new
    eyes for the intellectual and aesthetic joy of visual evidence,
    visual reasoning, and visual understanding.
    \attrib{\cite[8]{tufte2001visual}} \index{book} \index{visual} \index{evidence} \index{reasoning} \index{understanding}
\end{quotation}

    \begin{quotation}
   \ldots of all methods for analyzing and communicating statistical
    information, well-designed data graphics are usually the simplest
    and at the same time the most powerful.
    \attrib{\cite[9]{tufte2001visual}} \index{analysis} \index{statistical!data} \index{statistical!graphics}
\end{quotation}

    
    \begin{quotation}
The design of statistical graphics is a universal matter - like
    mathematics - and is not tied to the unique features of a particular
    language.
    \attrib{\cite[10]{tufte2001visual}} \index{statistical!graphics} \index{graphs} \index{design}
\end{quotation}

    
    \begin{quotation}
Of course, statistical graphics, just like statistical
    calculations, are only as good as what goes into them.
    \attrib{\cite[15]{tufte2001visual}} \index{statistics!graphics} \index{graphs}
\end{quotation}

    \begin{quotation}    
Graphical excellence begins with telling the truth about the
    data.
    \attrib{\cite[53]{tufte2001visual}} \index{graphical} \index{data}
\end{quotation}

    \begin{quotation}
Tables usually outperform graphics in reporting small data sets
    of 20 numbers of less. The special power of graphics comes in the
    display of large data sets.
    \attrib{\cite[56]{tufte2001visual}} \index{tables} \index{graphics}
\end{quotation}
    

\section{A. N. Whitehead}
\begin{quotation}  
On philosophy: It builds cathedrals before the workmen have moved a stone, and it destroys them before the elements have worn down their arches. It is the architect of the buildings of the spirit, and it is also their solvent: -- and the spiritual precedes the material. Philosophy works slowly. Thoughts lie dormant for
   ages; and then, almost suddenly as it were, mankind finds that they
   have embodied themselves in institutions. \attrib{\cite[viii]{whitehead1925science}} \index{philosophy} 
\end{quotation}
 \begin{quotation}    
 Familiar things happen, and mankind does not bother about them. It requires a very unusual mind to undertake the analysis of the obvious.\attrib{\cite[5]{whitehead1925science}} \index{analysis} 
\end{quotation}
   
   
 \begin{quotation} 
Mathematics interested them mightily. They invented
   its generality, analysed its premises, and made notable discoveries
   of theorems by a rigid adherence to deductive reasoning. Their
   minds were infected with an eager generality. They demanded clear,
   bold ideas, and strict reasoning from them. All this was excellent;
   it was genius; it was ideal preparatory work. But it was not
   science as we understand it. The patience of minute observation was
   not nearly so prominent. Their genius was not so apt for the state
   of imaginative muddled suspense which precedes successful
   inductive generalisation. They were lucid thinkers and bold
   reasoners.
   \attrib{\cite[8]{whitehead1925science}} \index{mathematics} \index{Greek} 
   \end{quotation}
   
 \begin{quotation}
Galileo insists upon `irreducible and
   stubborn facts,' and Simplicius, his opponent, brings forward
   reasons, completely satisfactory, at least to himself. It is a
   great mistake to conceive this historical revolt as an appeal to
   reason. On the contrary, it was through and through an
   anti-intellectualist movement. It was the return to the
   contemplation of brute fact; and it was based on a recoil from the
   inflexible rationality of medieval thought.
      \attrib{\cite[9]{whitehead1925science}} \index{Galileo} 
\end{quotation}

 \begin{quotation}   
Let me here remind you that the essence of dramatic tragedy is
   not unhappiness. It resides in the solemnity of the remorseless
   working of things. This inevitableness of destiny can only be
   illustrated in terms of human life by incidents which in fact
   involve unhappiness. For it is only by them that the futility of
   escape can be made evident in the drama. This remorseless
   inevitableness is what pervades scientific thought. The laws of
   physics are the decrees of fate.
      \attrib{\cite[11]{whitehead1925science}} \index{scientific!thought} \index{Greek} 
   \end{quotation}
   
    \begin{quotation}
    
I mean the inexpugnable belief that every detailed occurrence
   can be correlated with its antecedents in a perfectly definite
   manner, exemplifying general principles. Without this belief the
   incredible labours of scientists would be without hope. It is this
   instinctive conviction, vividly poised before the imagination,
   which is the motive power of research : that there is a secret, a
   secret which can be unveiled.
      \attrib{\cite[13]{whitehead1925science}} \index{belief}
   \end{quotation}
   
    \begin{quotation}
But science is not merely the outcome of instinctive faith. It
   also requires an active interest in the simple occurrences of life
   for their own sake.
      \attrib{\cite[14]{whitehead1925science}} \index{science} \index{faith} 
   \end{quotation}
   
    \begin{quotation}
Science repudiates philosophy. In other words, it has never
   cared to justify its faith or to explain its meanings; and has
   remained blandly indifferent to its refutation by Hume.
      \attrib{\cite[17]{whitehead1925science}} \index{science} \index{philosophy} 
   \end{quotation}
   
    \begin{quotation}
What is the sense of talking about a mechanical explanation
   when you do not know what you mean by mechanics?
      \attrib{\cite[18]{whitehead1925science}} \index{explanation} \index{sense}
   \end{quotation}
   
    \begin{quotation}
The historical revolt has thus been exaggerated into the -
   exclusion of philosophy from its proper role of harmonising the
   various abstractions of methodological thought. Thought is
   abstract; and the intolerant use of abstractions is the major vice
   of the intellect. This vice is not wholly corrected by the
   recurrence to concrete experience. For after all, you need only
   attend to those aspects of your concrete experience which lie
   within some limited scheme.
      \attrib{\cite[19]{whitehead1925science}} \index{philsophy}
   \end{quotation}
   
    \begin{quotation}
They asked that \emph{reason} should be used. Faith in reason is the
   trust that the ultimate natures of things lie together in a harmony
   which excludes mere arbitrariness. It is the faith that at the
   base of things we shall not find mere arbitrary mystery. The faith
   in the order of nature which has made possible the growth of
   science is a particular example of a deeper faith. This faith
   cannot be justified by any inductive generalisation. It springs
   from direct inspection of the nature of things as disclosed in our
   own immediate present experience. There is no parting from you your
   own shadow. To experience this faith is to know that in being
   ourselves we are more than ourselves: to know that our experience,
   dim and fragmentary as it is, yet sounds the utmost depths of
   reality: to know that detached details merely in order to be
   themselves demand that they should find themselves in a system of
   things: to know that this system includes the harmony of logical
   rationality, and the harmony of aesthetic achievement: to know
   that, while the harmony of logic lies upon the universe as an iron
   necessity, the aesthetic harmony stands before it as a living
   ideal moulding the general flux in its broken progress towards
   finer, subtler issues.
      \attrib{\cite[20]{whitehead1925science}} \index{reason} 
   \end{quotation}
   
    \begin{quotation}
Let us grant that the pursuit of mathematics is a divine
   madness of the human spirit, a refuge from the goading urgency of
   contingent happenings.
      \attrib{\cite[22]{whitehead1925science}} \index{mathematics} 
   \end{quotation}

 

 


\cleardoublepage
\printbibliography

\cleardoublepage

\printindex




\end{document}  