%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Damitr at 2021-04-17 23:50:35 +0530 


%% Saved with string encoding Unicode (UTF-8) 



@book{papert1980mindstorms,
	author = {Papert, Seymour},
	date-added = {2021-04-17 23:24:27 +0530},
	date-modified = {2021-04-17 23:25:30 +0530},
	publisher = {Basic books},
	title = {Mindstorms: Children, computers, and powerful ideas},
	year = {1980}}

@misc{tufte2001visual,
	author = {Tufte, Edward},
	date-added = {2021-04-17 20:08:10 +0530},
	date-modified = {2021-04-17 20:08:10 +0530},
	publisher = {Cheshire: Graphic Press.--2001.--213 p},
	title = {The visual display of quantitative information},
	year = {2001}}

@book{tufte2006beautiful,
	author = {Tufte, Edward},
	date-added = {2021-04-17 20:08:04 +0530},
	date-modified = {2021-04-17 20:20:13 +0530},
	publisher = {Graphics Press Cheshire, CT},
	title = {Beautiful evidence},
	volume = {1},
	year = {2006}}

@book{whitehead1925science,
	author = {Whitehead, Alfred North},
	date-added = {2021-04-17 19:46:42 +0530},
	date-modified = {2021-04-17 19:46:42 +0530},
	publisher = {Macmillan},
	title = {Science and the modern world},
	year = {1925}}

@book{minsky2007emotion,
	author = {Minsky, Marvin},
	date-added = {2021-04-17 19:20:55 +0530},
	date-modified = {2021-04-17 19:51:00 +0530},
	publisher = {Simon and Schuster},
	title = {The emotion machine},
	year = {2007}}
